html, body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.header__center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-search-form {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.header-search-input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center;
    padding: 7px 0 7px 10px;
    max-width: 500px;
}

.header-nav {
    display: flex;
    align-items: center;
    padding: 15px 10px 0 0;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li:last-child {
    margin: 0 5px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li .sell-button {
    display: inline-block;
    padding: 8px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.first-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    position: relative;
}

.product-image {
    max-width: 30%;
    height: auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 30%;
    left: 40%;
}

.second-wrapper,
.third-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.second-wrapper,
.third-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.second-wrapper::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 20px;
}

.second-wrapper::after,
.third-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 20px;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-row a {
    text-decoration: none;
    margin-right: 20px;
}

.right {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.payment_method-check {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000;
}

.payment_method-check th,
.payment_method-check td {
    padding: 35px;
    text-align: center;
    font-size: 18px;
    border: none;
}

.payment_method-check tr {
    border-bottom: 1px solid #000;
}

.btn_buy {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background-color:  red;
    color: white;
    font-weight: bold;
}

@media (max-width: 768px) {
    .header__center {
        margin-left: 5px;
        width: 50%;
        padding: 10px;
    }

    .header__right {
        display: flex;
        justify-content: flex-start;
        flex: 1;
        margin-left: -15px;
        font-size: 14px;
    }
    .nav-list {
        flex: 1;
        white-space: nowrap;
    }

    .nav-list li {
        margin-right: 5px;
    }

    .nav-list li:last-child {
        margin-right: 0;
    }

    .payment_method-check {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .payment_method-check tr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px;
        font-size: 14px;
    }

    .payment_method-check td {
        display: block;
        width: auto;
        text-align: left;
        padding: 5px;
        font-size: 14px;
    }
}
